# androidPOS-config

./: README.md  build.gradle  settings.gradle
ConfigHelper/: build.gradle
ConfigHelper/src/androidTest/java/com/datalogic/dlapos/confighelper/: DLPortalScannerService.java  GM4100Service.java
ConfigHelper/src/androidTest/java/com/datalogic/dlapos/confighelper/configurations/accessor/: IhsHelperTest.java
ConfigHelper/src/main/java/com/datalogic/dlapos/confighelper/: DLAPosConfigHelper.java  ServiceConnector.java  ServiceFactory.java
ConfigHelper/src/main/java/com/datalogic/dlapos/confighelper/configurations/accessor/: DataAccessor.java  Eci.java  EciDao.java  EciHelper.java  IhsHelper.java  LabelDao.java  LabelHelper.java  ProfileDao.java
ConfigHelper/src/main/java/com/datalogic/dlapos/confighelper/configurations/support/: APos.java  Creation.java  DLAPosProfile.java  Product.java  Vendor.java
ConfigHelper/src/main/java/com/datalogic/dlapos/confighelper/util/: ProfileTags.java
ConfigHelper/src/test/java/com/datalogic/dlapos/confighelper/: ServiceConnectorTest.java  TestFactory.java  TestService.java
ConfigHelper/src/test/java/com/datalogic/dlapos/confighelper/configurations/accessor/: IhsCSVHelperTest.java  JsonAssetsFileContentTest.java  LabelHelperTest.java
ConfigHelper/src/test/java/com/datalogic/dlapos/confighelper/configurations/support/: ProfileConfigurationTest.java
aposconfig/: build.gradle
aposconfig/src/androidTest/assets/: apos.json
aposconfig/src/androidTest/java/com/datalogic/dlapos/confighelper/: DLAPosConfigHelperTest.java  InstrumentedTestFactory.java
aposconfig/src/androidTest/java/com/datalogic/dlapos/confighelper/configurations/accessor/: EciHelperTest.java  LabelHelperTest.java  ProfileManagerTest.java
aposconfig/src/main/: AndroidManifest.xml
aposconfig/src/main/assets/: labelIds.csv
aposconfig/src/main/java/com/datalogic/dlapos/confighelper/configurations/accessor/: ConfigDatabase.java  EciCSVHelper.java  Frame.java  FrameDao.java  IhsCSVHelper.java  LabelCSVHelper.java  LabelIds.java  Profile.java  ProfileJsonHelper.java  ProfileManager.java
aposconfig/src/main/java/com/datalogic/dlapos/confighelper/configurations/support/: MappableConfiguration.java  ProfileConfiguration.java  Property.java
aposconfig/src/test/java/com/datalogic/dlapos/confighelper/configurations/accessor/: EciCSVHelperTest.java  LabelIdsCSVHelperTest.java
aposconfig/src/test/java/com/datalogic/dlapos/confighelper/configurations/support/: DLAPosProfileTest.java
app/: build.gradle
app/src/androidTest/java/com/datalogic/confighelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datalogic/confighelper/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datalogic/confighelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
